/* BOX-SIZING */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


  
/* GLOBALES */
body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    overflow-x:hidden;
    color: white;

}

header {
    background-color: white;
    position: sticky;
    top: 0;
    height: auto;
    padding-bottom: 3vh;
    margin: 0 auto;
}

header figure {
    padding-top: 1rem;
}

section, nav, footer {
    width: 100vw;
    margin: 0 auto;
    display: flex;
}




nav {
    padding: 0;
    list-style: none;
}

 a {
     text-decoration: none;
 }

 footer {
    height: auto;
    background-color: #191C26;
 }


 /* MENU HAMBURGUESA */

 .menu {
    color: #191C26;
    cursor: pointer;
    display: flex;
    order: -1;
 }

 .menu > li {
    float:left;

 }

 .menu li a {
    background-color:#000;
    color:rgb(255, 231, 231);
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.menu li a:hover {
     background-color:#434343;
    }
    
.menu ul {
    display: none;
    position:absolute;
	min-width:30vw;
}

.menu li:hover > ul {
    display:block;
}

.menu ul li {
    position:relative;
}

.menu i {
    border-color:  rgb(150, 150, 150);
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.3rem;
    padding: 0.3rem;
    font-size: 2rem;
    color: rgb(135, 133, 133);
    margin-right:2rem;
}

li{
    list-style: none;

}

.menu-desktop {
    display: none;
}



/*SECTIONS*/

.hero, .drive {
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    /* background-size: 100vw 100vh; */
    background-size: cover;
    
}

.hero {
    background-image: url(img/taxi.jpg);
    height: 100vh;
}

.information, .rate {
    display: flex;
    padding: 3rem 0;
    width: 100vw;
    background-color: #F7B617;
}

.drive {
    background-image: url(img/conduce.jpg);
    height: 50vh;
}

h3.mobile-2 {
    flex-direction: column;
    align-items: flex-end;
}

/* HERO */


.info-hero {
    background-color: #F7B617;
    width: 80vw;
    height: auto;
} 

#info-mobile {
    display: block;
    padding: 2rem;
}

#info-mobile h1 {
    width: 80%;
    font-size: 3rem;
    margin: 0 0 0.5rem 0;
    line-height: 3rem;
}

#info-mobile div {
    margin-bottom: 4rem;
}

#info-desktop {
    display: none;
}

.white-button {
    padding: 0.8rem;
    color: #1C1C1C;
    background-color: white;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
}

/*INFORMATION*/

.information {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.general-info {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 70vh;
    border-color:  white;
    border-style: solid;
    border-width: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.general-info img {
    width: 80%;
    padding: 1.5rem;
}


.desktop-2 {
    display: none;
}

.mobile-2 {
    display: flex;
    justify-content: center;
}

div.mobile-2 {
    margin-top: 3rem;
}

/*DRIVE*/

.general-drive {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
}

.general-drive h2 {
    font-size: 2rem;
    margin: 0;
}

.general-drive p {
    font-size: 1rem;
    margin-bottom: 3rem;
}

.general-drive a {
    padding:1rem 2rem;
    background-color: #F7B617;
    color: #000;
    font-weight: 700;
    border-radius: 1rem;
}

/* RATE */

.rate {
    height: auto;
}

.rate-map {
    margin: 0 auto;
    padding: 1rem;
    border-color: white;
    border-style: solid;
    border-width: 0.1rem;  
}


.rate-map iframe {
    border: none; 
    width: 80vw;
    height: 60vh;
    padding: none;

}

.rate-rute {
    padding: 3rem;
}

.rate-rute label {
    margin: 2rem 0;
    display: block;
}

.rate-rute input {
    margin-left: 1rem;
    height: 3rem;
    width: 60vw;
    color: white;
    background-color: #F7B617;
    border-color:  white;
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.8rem;
    padding-left: 1rem;
}

.rate-rute input::-webkit-input-placeholder {
    color: white;
}

.rate-rute a {
   display: flex;
   justify-content: space-around;
}

.general-rate {
    display: flex;
    flex-direction: column;
}

.rate-rute a {
    margin: 2rem auto;
    width: 25vw;
    min-width: 200px;;
}

/*FOOTER*/

.general-footer {
    width: 80vw;
    margin: 0 auto;
}

.footer-list {
    display: flex;
    flex-direction: row;
}

.footer-list ul {
    padding: 0;
    margin: 0;
    min-width: 30vh;
}

.footer-list div:last-of-type ul {
    display: none;
}

.footer-list li {
    margin-top: 0.8rem;
}

.stores figure * {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

 figure {
    margin: 0;
}

.head-footer {
    background: url(img/line.svg)  repeat-x 100% bottom;
}

.head-footer figure img:first-of-type {
    margin: 3rem 0 1rem 0;
}

.body-footer {
    display: flex;
    /* flex-direction: row; */
    margin: 1rem 0;
}

.body-footer div {
    margin-right: 8rem;
    min-width: 15%;
}

.head-footer figure * {
    display: block;
    padding-bottom: 1rem;
}

.social-media, .stores {
    display: flex;
    height: 50%;
}

.stores {
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: 15%;
}

.stores * {
    width: 30vw;
}

.social-media * {
    margin-right: 1rem;
}

.social-media {
    order: 1;
    justify-content: flex-end;
    margin-left: -25vw;
    margin-top: 0.8rem;
}

.end-footer {
   text-align: center;
   background: url(img/line.svg)  repeat-x 100% top;
}

.end-footer p {
    padding-top: 1rem;
}

/* MODALS */

/* .normal-site {
    position: absolute;
} */

.modal {
    position: relative;
}

/* ESTILOS MODALES */

.modal-background {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    /* width: 600px;
    height: 100%; */
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.login, .register, .driver {
    width: 80%;
    height: auto;
    margin: 2rem auto;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;

    -webkit-box-shadow: -5px 10px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px 10px 5px 0px rgba(0,0,0,0.3);
    box-shadow: -5px 10px 5px 0px rgba(0,0,0,0.3)
    
}

.user {
    display: flex;
    height: 30%;
    background: url(img/line.svg)  repeat-x 100% bottom;
    flex-direction: column;
}

.user div {
    display: flex;
}



.user-pic {
    justify-content: center;
    width: 100px;
    border-radius: 0.1rem;
    height: auto;
    background-color: rgb(6, 103, 95);
    margin: 0 auto;
}

.user-pic i {
    font-size: 90px;
    margin: 0.5rem;
}


.login {
    background-color: #08AC9D;
    padding: 1rem 1.5rem;
}

.user-password {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 3rem auto;
    background-color: #F5F5F5;
    border-radius: 0.5rem;
    justify-content: center;
    color: rgb(90, 90, 91);

}

.user-password div {
    margin: 0 auto;
}


.user-password div:first-of-type {
    padding:2rem 1rem 0.5rem 1rem;
}

.user-password label {
    display: block;
    margin-bottom: 1rem;
    /* border-color: rgb(140, 140, 140);
    border-style: solid;
    border-width: 0.1rem;    */
}

.user-password label * {
    display: inline;
}

.user-password input {
    width: 80%;
    height: 1.5rem; 
    padding: 0.2rem;
}

.user-password i {
    width: 20%;
    background-color: #d5d5d5;
    padding: 0.2rem;
    margin-top: 0.1rem;
}

.user-password button {
    width: 50%;
    margin: 0 auto;
    color: white;
    background-color: #F7B617;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
}

.user-password p {
    width: 80%;
    text-align: center;
    margin: 0.5rem auto;
}

.user-password p a{
    color:#690101;
}


 

/*REGISTER*/

.register, .driver {
    background-color: rgb(130, 129, 129);
    padding: 1rem 1.5rem;
}

.register div:first-of-type {
    width: 100%;
}

.close-modals {
    display: flex;
    font-weight: 700;
    justify-content: flex-end;
    margin: 0;
    margin-bottom: 1rem;
    
    
}

.close {

    color: #434343;
}

#sign-in {
    width: 100%;
    background-color: #000;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    text-align:center;
    cursor: pointer;
}

#sign-in a{
    color: white;
    width: 100%;
    /* margin-top: 1rem; */
}

.register div:first-of-type p {
    margin: 1rem 0;
    text-align: center;
}

.register-form form {
    display: flex;
    flex-direction: column;
    /* background-color: coral; */
}

.register-form fieldset {
    display: flex;
    height: 90%;
    /* justify-content: center; */
    margin-bottom: 0.5rem;
    /* border: none; */
}
/* 
.register-form fieldset:first-of-type {
    flex-direction: row;
} */

.register-form input {
    width: 100%;
    border: none;
    padding: 0.2rem;
    margin-bottom: 1rem;
    height: 1.5rem;;
    border-radius: 0.2rem;
}

.select-container {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.select-container *, .all-driver button {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.select-container select {
    background-color: #DDDDDD;
}

.button-send {
    background-color: #5BC0DE;
    border: none;
    color: white;
}

/*MODAL DRIVER*/
.all-driver form {
    display: flex;
    flex-direction: column;
}

.all-driver form label {
    color: rgb(20, 20, 20);
    font-weight: 700;
}

.all-driver p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: rgb(49, 49, 49);
}


/* HIDE */
.hide {
    display: none;
}

/*RESPONSIVE*/

@media only screen and (min-width:768px) {

    section, nav {
        width: 80vw;
        margin: 0 auto;
    }
    
    header {
        padding: 1rem 0;
    }

    nav {
        position: relative;
    }


    header figure {
        padding-top: 0;
    }
    
    .menu {
        display: none;
}

    .menu-desktop{
        display: block;
        position: absolute;
        right: 0;
        /* padding: 0.5rem 0; */
        /* margin: 1rem 0; */
        
    }
    
    .menu-desktop li {
        display: inline;
    }
    
    .menu-desktop a:hover, .footer-list li:hover, .social-media i:hover {
        color: #F7B617;
        cursor: pointer;
    }
    
    .menu-desktop a {
        display: inline;
        margin-right: 3rem;
        color: #191C26;
    }
    
    .hero {
        background-position: center bottom;
        height: 100vh;
    }

    .drive  {
        background-position: center center;
    }

    .drive, .rate, .information {
         min-height: 100vh;
    }


    .info-hero {
        width: 40vw;
        height: auto;
        padding: 2rem 2rem 3rem;
    }
    
    #info-desktop {
        display: block;
    }
    
    #info-desktop div:first-of-type *{
        margin: 0;
        font-size: 2rem;
    }

    #info-desktop div:nth-child(2) {
        margin: 1.5rem 0 1rem 0;
    }

    #info-desktop a:first-of-type {
        display: block;
        margin: 1rem 0;
        color: white;
        font-size: 1rem;
    }

    #info-desktop a:first-of-type:hover, .white-button:hover, .general-drive a:hover{
        text-decoration-line: underline;
    }

    #info-desktop div:nth-child(2) p {
        display: inline;
        font-weight: 700;
        margin-right: 1rem;
        font-size: 1.5rem;
    }

    #info-desktop div:nth-child(2) img {
        width: 18%;
        vertical-align: text-bottom;
    }

    #info-desktop div:last-of-type {
        display: flex;
        background: url(img/line.svg)  repeat-x 100% bottom;
        margin-bottom: 3rem;
        width: 90%;
    }
    
    #info-desktop div:last-of-type p {
        display: flex;
        margin: 0 auto;
        background-color: #F7B617;
        padding: 0.2rem 3rem;
    }

    #info-desktop div:last-of-type * {
       display: inline;
       margin: 0 2rem;
    }

    #info-mobile {
        display: none
    }


    .general-info {
        flex-direction: row;
        width: 80vw;
        justify-content: flex-start;
        margin: 0;

    }

    .general-info img {
        max-width: 30%;
        margin:0 10vw;
    }

    
    .desktop-2 {
        display: block;
        width: 40vw;
        margin-right: 10vw;

    }

    .mobile-2 {
        display: none;
    }

    .general-drive {
        width: 40%;
        justify-content: flex-end;
    }

    .general-drive p {
        font-size: 1.5rem;
    }

    
    .general-rate {
        margin: 0 auto;
        flex-direction: row;
        }
     
    
    .rate-rute, .rate-map {
        display: flex;
        width: 40%;
        flex-direction: column;
        width: 35vw;
        justify-content: space-around;
    }



    .rate-map iframe {
        border: none;
        width: 30vw;
        height: 80vh;
        margin: 1rem auto;
        padding: 0 1rem;

    }

    .rate-rute input {
        width: 80%;
    }
 
    .rate-rute a {
        width: 10vw;
        margin: 0 auto;
    }

    .footer-list div:last-of-type ul {
        display: block;
    }

    
    .stores {
        margin-top: 0;
    }
    
    .stores * {
        width: auto;
    }
    
    .social-media {
        order: 0;
        margin-left: 0;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .social-media, .stores {
       height: auto;
    }

    .login, .register, .driver {
        width: 30vw;   
    }

    .login, .register {
        height: auto;
    }

    .user-password {
        width: 60%;
    }

    .user-password p {
        width: 100%;
        margin: 1rem auto;
    }

    .register-form form div:first-of-type {
        display: flex;
        justify-content: space-between;
    }

    .register-form form div:first-of-type input {
        width: 48%;
    }


}
